MONGO_URI=mongodb+srv://siddhantgavandpython:sid1212@cluster0.gjt1o.mongodb.net/application_tracker?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/application_tracker
