MONGO_URI=mongodb+srv://siddhantgavandpython:HHoiv7QadRkRfxoo@cluster0.i2t5i.mongodb.net/application_tracker?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/application_tracker
# mongodb+srv://siddhantgavandpython:HEXUU6IIKPCaC3TZ@cluster0.i2t5i.mongodb.net/FileHandlingDB
# mongodb+srv://siddhantgavandpython:HEXUU6IIKPCaC3TZ@cluster0.i2t5i.mongodb.net/FileHandlingDB
# mongodb+srv://siddhantgavandpython:<db_password>@cluster0.i2t5i.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# node server.js