MONGO_URI=mongodb+srv://siddhantgavandpython:HEXUU6IIKPCaC3TZ@cluster0.i2t5i.mongodb.net/application_tracker
# MONGO_URI=mongodb://localhost:27017/application_tracker
# mongodb+srv://siddhantgavandpython:HEXUU6IIKPCaC3TZ@cluster0.i2t5i.mongodb.net/FileHandlingDB
